<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-35" ViewPortY="-6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GetWebFeatureItems_sp" ZOrder="5" X="-24" Y="4" Height="51" Width="286" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="211" SplitterPosition="23" />
    <Shape ID="DesignTable:tblEvents" ZOrder="6" X="-25" Y="59" Height="50" Width="197" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:tblWebSpecialFeatures" ZOrder="8" X="-25" Y="113" Height="50" Width="286" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:tblDefinitions" ZOrder="7" X="-25" Y="167" Height="50" Width="286" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:GetNewArrivals_sp" ZOrder="4" X="286" Y="264" Height="50" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:tblSearchResults" ZOrder="3" X="454" Y="22" Height="50" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:spReadDictionary" ZOrder="2" X="674" Y="131" Height="50" Width="242" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:tblTracking" ZOrder="1" X="468" Y="151" Height="105" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors />
</DiagramLayout>