<%@ Control Language="VB" AutoEventWireup="false" CodeFile="customer-survey.ascx.vb" Inherits="Ucontrols_promo_after_hours_courier_service" %>
<div>
    <asp:Image runat="server" ID="imgPromoHeader" />
</div>
<div class="info-page">
    <h1 style="text-transform:uppercase;">Tell us what you REALLY think!</h1>
    <hr style="background:rgb(34,34,34);width:60px;border:0;height:3px;margin-bottom:1rem;" align="left" /> 
    <h3 style="text-transform:uppercase;">Take our 10-minute survey and you could win*:</h3>
    <p style=""></p>
    <p style="">- A $250 Astor Center gift card</p>
    <p style="">- One of two $50 Astor Center gift cards</p>
    <p style="margin-bottom:4rem;">Better hurry: All entries must be received by April 26, 2014!</p>
    <div style="text-align:center;margin-bottom:4rem;">
        <a href="https://docs.google.com/forms/d/1Bq9FViDBk3N89EFR14EPKqtfKqObSUXlNQ8zyMxYwF0/viewform" class="" style="background-color:#E54800;padding:1rem;color:#fefefe;text-decoration:none;font-size:1.4rem;" onclick="subscribeTracker._trackEvent('Customer Survey 2014','Landing Page')">Take The Survey And Be Entered To Win</a>
    </div>
    
    <p style="margin-bottom:2rem;">*Astor Center gift cards cannot be redeemed at Astor Wines & Spirits. Survey entries must be received by April 26, 2014. Limit one entry per participant. Winner will be  notified by email on or before April 29, 2014 (email address must be provided by entrant). Must be 21 years of age or older to enter.</p>
</div>