<%@ Control Language="VB" AutoEventWireup="false" CodeFile="fathers-day-sale-shipping.ascx.vb" Inherits="Ucontrols_WebUserControl" %>

<a href="SpiritsSearchResult.aspx?p=2&search=Advanced&searchtype=Contains&term=&cat=2&style=1_18"><img src="../images/email/images/130610-whisky-sale.jpg" alt="Father's Day Sale" width="526" /></a>

<h1>Father's Day Sale:<br />Shipping Dates & Information </h1>

<p>For delivery to New York State: Order by 11:59 p.m. on <strong>Tuesday, June 11</strong> for delivery by June 15.</p>

<p>For delivery to the continental US outside of New York State: Order by 11:59 p.m. on <strong>Monday, June 10</strong> and select “Common Carrier 3rd Day Select” or “Common Carrier Next Day Air Saver” for delivery by June 15. </p>

<p>Please note that we cannot ship to Alabama, Alaska, Delaware, Kentucky, Maryland, Massachusetts, Mississippi, Montana, Nevada, New Hampshire, New Jersey, North Dakota, Oklahoma, Rhode Island, South Dakota, Texas, Utah, or Virginia. We do not ship internationally.</p>

<p>If you are ordering on or after June 12, please call (212) 674-7500 to discuss delivery options. <a href="../DeliveryInformation.aspx">Our full delivery and shipping policies are available here</a>.</p>