<%@ Control Language="VB" AutoEventWireup="false" CodeFile="free-shipping-first-order.ascx.vb" Inherits="Ucontrols_promo_after_hours_courier_service" %>
<%@ Register Src="~/Ucontrols/afterHoursCourierDetail.ascx" TagName="afterHours" TagPrefix="p" %>

<div id="first-order-offer" class="info-page">
    <img src="../images/promo/freeDelivery/freeDeliveryTruck.png" alt="Free Shipping on First Time Web Orders" />
    <h1 style="text-transform:uppercase;">Free Ground Shipping On Your First Web Order</h1>
    <hr style="background:rgb(34,34,34);width:60px;border:0;height:3px;margin-bottom:1rem;" align="left" /> 
    <h2>Terms &amp; Conditions</h2>
    <ul>
        <li>Free shipping offer applies to first-time web orders exceeding $99 pre-tax.</li>
        <li>This offer is for free ground shipping by common carrier (FedEx or UPS) in the continental US. We do not offer free shipping on deliveries to Alaska or Hawaii, or to any other state to which we are prohibited from shipping wine and spirits (<a href="DeliveryInformation.aspx">view a list of such states here</a>).</li>
        <li>Free shipping offer does not apply to Wine Club purchases.</li>
        <li>You must be at least 21 years of age to purchase and receive wine and spirits. All deliveries require an adult signature.</li>
        <li>In order to apply this discount, you must create an account and sign in. <a href="/secure/AstorSignIn.aspx">To create an account click here.</a></li>
    </ul>
</div>