<%@ Control Language="VB" AutoEventWireup="false" CodeFile="afterHoursCourierDetail.ascx.vb" Inherits="Ucontrols_afterHoursCourierDetail" %>

<h3>P.M. Delivery Service</h3>


<h4>DELIVERY MINIMUM</h4>
<p>Orders must meet or exceed $125.00 to qualify for free next-day P.M. delivery.</p>
<p>If your order is less than $125.00, or if you would like same-day delivery, please call Astor Wines & Spirits at (212) 674-7500.</p>

<h4>WHEN & WHERE</h4>
<p>
For deliveries in Manhattan from Battery Park to 125th Street, you may now choose a three-hour window for your delivery between 3:00 p.m. and 9:00 p.m.
</p>
<h4>RESTRICTIONS</h4>
<p>
Orders placed by 4:00 p.m. can be delivered the next day, subject to the following restrictions:<br/>
No Sunday deliveries. Orders placed by 4 p.m. on Saturday can be delivered as early as Monday, and orders placed by 4 p.m. on Sunday can be delivered as early as Tuesday.
</p>
<p>You must be at least 21 years of age to purchase and receive wine and spirits. All deliveries require the signature of an adult 21 years of age or older.</p>

<h4>MISSED DELIVERIES</h4>
<p>
P.M. Delivery Service orders will be delivered by a reliable courier service. If no one is available to receive the package when delivery is attempted, your order may be subject to a $15 charge for a missed delivery. 
</p>