<%@ Control Language="VB" AutoEventWireup="false" CodeFile="hubSpirits.ascx.vb" Inherits="Ucontrols_hub_spirits" %>

        <div class="productBrowse">
            <h2>Browse Spirits By:</h2>

            <div class="section">
                <h3>Type:</h3>
                <table>
                  <tr>
                      <td class="one">
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=38">Ap&eacute;rtif</a>
                      </td>
                      <td class="two">
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=25">Armagnac</a>
                      </td>
                      <td class="three">  
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=40">Blended Scotch</a>
                      </td>
                  </tr>
                  <tr>
                      <td class="two">
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=32">Bourbon</a>
                      </td>
                      <td class="three">
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=17">Brandy</a>
                      </td>
                      <td class="one">
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=31">Brandy de Jerez</a>
                      </td>
                  </tr>
                  <tr>
                      <td class="three">
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=37">Cacha&ccedil;a</a>
                      </td>
                      <td class="one">
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=26">Calvados</a>
                      </td>
                      <td class="two"> 
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=27">Cognac</a>
                      </td>
                  </tr>
                  <tr>
                      <td class="one"> 
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=28">Eau de Vie</a>
                      </td>
                      <td class="two">
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=19">Gin</a>
                      </td>
                      <td class="three">
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=29">Grappa/Marc</a>
                      </td>
                  </tr>
                  <tr>
                      <td class="two">
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=34">Irish Whiskey</a>
                      </td>
                      <td class="three">
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=24">Liqueurs</a>
                      </td>
                      <td class="one">
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=30">Pisco</a>
                      </td>
                  </tr>
                  <tr>
                      <td class="three">
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=22">Rum</a>
                      </td>
                      <td class="one">
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=36">Rye</a>
                      </td>
                      <td class="two">
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=33">Scotch</a>
                      </td>
                  </tr>
                  <tr>
                      <td class="one">
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=23">Shochu/Soju</a>
                      </td>
                      <td class="two">
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=41">Single Malt Scotch</a>
                      </td>
                      <td class="three">
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=21">Tequila/Mezcal</a>
                      </td>
                  </tr>
                  <tr>
                      <td class="two">
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=50">Vermouth/Digestifs</a>
                      </td>
                      <td class="three">
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=20">Vodka</a>
                      </td>
                      <td class="one">  
                      <a href="SpiritsSearchResult.aspx?p=2&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=2&amp;type=18">Whiskey</a>
                      </td>
                  </tr>
                </table>
            
            </div> <!-- .section -->  
        </div> <!-- .productBrowse -->
        
        <img src="images/store/spirits.jpg" alt="" width="250px" />