<%@ Control Language="VB" AutoEventWireup="false" CodeFile="hubSake.ascx.vb" Inherits="Ucontrols_hub_wine" %>

        <div class="productBrowse">
            <h2>Browse Sakes By:</h2>

            <div class="section">  
                <h3>Type</h3>
                <table>
                  <tr>
                      <td class="one">
                      <a href="SakeSearchResult.aspx?p=3&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=3&amp;sake=1">Genshu</a>
                      </td>
                      <td class="two">
                      <a href="SakeSearchResult.aspx?p=3&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=3&amp;sake=2">Koshu</a>
                      </td>
                      <td class="three">
                      <a href="SakeSearchResult.aspx?p=3&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=3&amp;sake=3">Nama</a>
                      </td>
                  </tr>    
                  <tr>
                      <td class="two">
                      <a href="SakeSearchResult.aspx?p=3&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=3&amp;sake=4">Nigori</a><br />
                      </td>
                      <td class="three">
                      <a href="SakeSearchResult.aspx?p=3&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=3&amp;sake=5">Sparkling</a><br />
                      </td>
                      <td class="one">  
                      <a href="SakeSearchResult.aspx?p=3&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=3&amp;sake=6">Tokubetsu</a><br />  
                      </td>
                  </tr> 
                </table>
            </div>
                
            <div class="section">
                <h3>Polish</h3>
                <table>
                      <tr>
                          <td class="one">
                          <a href="SakeSearchResult.aspx?p=3&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=3&amp;polish=15">Tokubetsu</a>
                          </td>
                          <td class="two">
                          <a href="SakeSearchResult.aspx?p=3&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=3&amp;polish=51">Fustsushu</a>
                          </td>
                          <td class="three">
                          <a href="SakeSearchResult.aspx?p=3&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=3&amp;polish=13">Ginjo</a>
                          </td>
                      </tr>
                      <tr>
                          <td class="two">      
                          <a href="SakeSearchResult.aspx?p=3&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=3&amp;polish=11">Honjozo</a>
                          </td>
                          <td class="three">      
                          <a href="SakeSearchResult.aspx?p=3&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=3&amp;polish=12">Junmai</a>
                          </td>
                          <td class="one">      
                          <a href="SakeSearchResult.aspx?p=3&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=3&amp;polish=16">Junmai Daiginjo</a>
                          </td>
                      </tr>
                      <tr>
                          <td class="three">      
                          <a href="SakeSearchResult.aspx?p=3&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=3&amp;polish=14">Junmai Ginjo</a>
                          </td>
                      </tr>
                    </table>
            </div> <!-- .section -->
        </div> <!-- .productBrowse -->

        <img src="images/store/sake.jpg" alt="" width="250px" />