<%@ Control Language="VB" AutoEventWireup="false" CodeFile="hubWine.ascx.vb" Inherits="Ucontrols_hub_wine" %>

        <div class="productBrowse">
            <h2>Browse Wines By...</h2>
            
            <div class="section">
                <h3>Country</h3>  
                <table>
                  <tr>
                      <td class="one">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;country=france">France</a>
                      </td>
                      <td class="two">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;country=italy">Italy</a>
                      </td>
                      <td class="three">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;country=spain">Spain</a>
                      </td>
                  </tr>
                  <tr>
                      <td class="two">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;country=usa">United States</a>
                      </td>
                      <td class="three">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;country=portugal">Portugal</a>
                      </td>
                      <td class="one">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;country=chile">Chile</a>
                      </td>
                  </tr>
                  <tr>
                      <td class="three"> 
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;country=germany">Germany</a>
                      </td>
                      <td class="one">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;country=austria">Austria</a>
                      </td>
                      <td class="two">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;country=greece">Greece</a>
                      </td>
                  </tr>
                  <tr>
                      <td class="one">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;country=newzealand">New Zealand</a>
                      </td>
                      <td class="two">
                      </td>
                  </tr>
                </table>
                <div>                  
                    <span class="note">Explore more countries in our advanced search on the left!</span>
                </div>
            </div> <!-- .section --> 
            
            <div class="section">
                <h3>Region</h3>

                <table>
                  <tr>
                      <td class="two">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;region=bordeaux">Bordeaux</a>
                      </td>
                      <td class="three">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;region=piedmont">Piedmont</a>
                      </td>
                      <td class="one">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;region=burgundy">Burgundy</a>
                      </td>
                  </tr>
                  <tr>
                      <td class="three">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;region=california">California</a>
                      </td>
                      <td class="one">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;region=champagne">Champagne</a>
                      </td>
                      <td class="two">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;region=languedoc-roussillon">Languedoc-Roussillon</a>
                      </td>
                  </tr>
                  <tr>
                      <td class="one">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;region=tuscany">Tuscany</a>
                      </td>
                      <td class="two">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;region=loire">Loire</a>
                      </td>
                      <td class="three">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;region=oregon">Oregon</a>
                      </td>
                  </tr>
                  <tr>
                      <td class="two">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;region=veneto">Veneto</a>
                      </td>
                      <td class="three">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;region=victoria">Victoria</a>
                      </td>
                      <td class="one">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;region=rhone">Rhone</a>
                      </td>
                  </tr>
                  <tr>
                      <td class="three">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;region=bordeaux">Bordeaux</a>
                      </td>
                      <td class="one">
                      </td>
                  </tr>
              </table>
                <div>                  
                    <span class="note">Explore more regions in our advanced search on the left!</span>
                </div>
            </div> <!-- .section -->

            <div class="section">            
                <h3>Sub-Region</h3>
                <table>
                  <tr>
                      <td class="one">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;subregion=sauternes">Sauternes</a>
                      </td>
                      <td class="two">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;subregion=chianti">Chianti</a>
                      </td>
                      <td class="three">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;subregion=napa">Napa</a>
                      </td>
                  </tr>
                  <tr>
                      <td class="two">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;subregion=chateauneuf-du-pape">Chateauneuf-du-Pape</a>
                      </td>
                      <td class="three">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;subregion=beaujolais">Beaujolais</a>
                      </td>
                      <td class="one">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;subregion=chablis">Chablis</a>
                      </td>
                  </tr>
                  <tr>
                      <td class="three">
                      <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;subregion=mendocino">Mendocino</a>
                      </td>
                      <td class="one">
                      </td>
                  </tr>
                  
                <!-- <tr>
                <td>
                <h2>Grape: </h2>
                <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;polish=15">Tokubetsu</a><br />
                <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;polish=51">Fustsushu</a><br />
                <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;polish=13">Ginjo</a><br />
                <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;polish=11">Honjozo</a><br />
                <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;polish=12">Junmai</a><br />
                <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;polish=16">Junmai Daiginjo</a><br />
                <a href="WineSearchResult.aspx?p=1&amp;search=Advanced&amp;searchtype=Contains&amp;term=&amp;cat=1&amp;polish=14">Junmai Ginjo</a><br />
                <br />
                </td>
                </tr> -->
                </table>
                <div>                  
                    <span class="note">Explore more sub-regions in our advandced search on the left!</span>
                </div>
            </div> <!-- .section -->                
        </div> <!-- .productBrowse -->
        
        <div class="section clearfix">
            <h3>How We Buy Our Wines</h3>
            <img src="images/store/store.jpg" style="width: 250px;" alt="" />            
        </div>  