<%@ Control Language="VB" AutoEventWireup="false" CodeFile="WUCBillingName.ascx.vb" Inherits="Ucontrols_WUCBillingName" %>

<table>
    <tr>
        <td class="checkoutLeft">
        Name:
        </td>
        <td>
        <asp:Label ID="lblName" runat="server"></asp:Label>        
        </td>
    </tr>
    <tr>
        <td class="checkoutLeft">
        Company:
        </td>
        <td>
        <asp:Label ID="lblCompany" runat="server"></asp:Label>       
        </td>
    </tr>
    <tr>
        <td class="checkoutLeft">
        Address:
        </td>
        <td>
        <asp:Label ID="lblAddress" runat="server"></asp:Label>      
        </td>
    </tr>
    <tr>
        <td class="checkoutLeft">
        City/State/Zip:
        </td>
        <td>
        <asp:Label ID="lblCityStateZipcode" runat="server"></asp:Label>        
        </td>
    </tr>
    <tr>
        <td class="checkoutLeft">
        Day Phone:
        </td>
        <td>
        <asp:Label ID="lblDayPhone" runat="server"></asp:Label>      
        </td>
    </tr>
    <tr>
        <td class="checkoutLeft">
        Evening Phone:
        </td>
        <td>
        <asp:Label ID="lblEveningPhone" runat="server"></asp:Label>      
        </td>
    </tr>
    <tr>
        <td class="checkoutLeft">
        Email:
        </td>
        <td>
        <asp:Label ID="lblEmail" runat="server"></asp:Label>       
        </td>
    </tr>
</table>