<%@ Control Language="VB" AutoEventWireup="false" CodeFile="WUCEmailSignUpNew.ascx.vb" Inherits="Ucontrols_WUCEmailSignUpNew" %>

<div id="connectWithUs">
    <h3>Connect With Us</h3>
    <br />

    <a href="emails.aspx">
    <img src="../images/general/btn_email_gray_130x33.png" alt="Email Newsletter icon" /></a>

    <div style="line-height: 12px;">&nbsp;</div>
      
    <a href="http://www.twitter.com/astorwines" target="_blank" onclick="subscribeTracker._trackEvent('Subscribe-Twitter','Connect Tout')">
    <img src="../images/general/btn_twitter_gray_130x33.png" alt="Follow us on Twitter!" />
    </a>


    <div style="line-height: 12px;">&nbsp;</div>

    <a href="http://www.facebook.com/astorwines" target="_blank" onclick="subscribeTracker._trackEvent('Subscribe-Facebook','Connect Tout')">
    <img src="../images/general/btn_facebook_gray_130x33.png" alt="Become a fan on Facebook!" />
    </a>

    <div style="line-height: 12px;">&nbsp;</div>

    <div id="copy">
    Sign up to receive exclusive alerts on sales, free tastings and other special offers!
    <div style="line-height: 12px;">&nbsp;</div>
    </div>

</div>