<%@ Control Language="VB" AutoEventWireup="false" CodeFile="WUCFeatures.ascx.vb" Inherits="Ucontrols_WUCFeatures" %>

<div id="slider-container">
    <div id="slider">
        <asp:HyperLink runat="server" ID="hlFeature1">
            <asp:Image runat="server" ID="imgFeature1" />
        </asp:HyperLink>
        <asp:HyperLink runat="server" ID="hlFeature2">
            <asp:Image runat="server" ID="imgFeature2" />
        </asp:HyperLink>
        <asp:HyperLink runat="server" ID="hlFeature3">
            <asp:Image runat="server" ID="imgFeature3" />
        </asp:HyperLink>
        <asp:HyperLink runat="server" ID="hlFeature4">
            <asp:Image runat="server" ID="imgFeature4" />
        </asp:HyperLink>
    </div>
</div>    