<%@ Control Language="VB" AutoEventWireup="false" CodeFile="WUCGlossary.ascx.vb" Inherits="Ucontrols_WUCGlossary" %>

<div id="glossary" style="border: solid 1px #50340C; width: 294px; height: 217px; background-color: #FFFFFF; position: absolute;">
  <div id="glossaryRight" style="float: right; width: 130px; font-size: 12px; padding:2px 5px 5px 0px;">
    Want to brush up on some of your vino vernacular? Make The Astor Glossary your go to source to clarity in the
    world of wine.
  </div>
  <div style="float:right; border-left: solid 1px #B1AA8D; height: 176px; width: 5px; margin-top: 3px;"></div>
  <div style="position: relative; left: 5px; top: 10px; width: 5px;"><img src="./images/general/glossary.gif" alt="The Astor Glossary"/></div>
  <div style="clear: right;"></div>
  <div style="position: absolute; left: 240px; top: 160px; font-size:12px;"><a href="AstorGlossary.aspx">More</a></div>
  <h1 class="frontPageBottom">The Astor Glossary</h1>
</div>