<%@ Control Language="VB" AutoEventWireup="false" CodeFile="WUCSuggest.ascx.vb" Inherits="Ucontrols_WUCSuggest" %>

<div id="mayWeSuggest">
    <h3>May We Suggest</h3>
    <ul>
        <li><a href="../giftcards.aspx">Gift Cards</a></li>
        <li><a href="../WinesOnSale.aspx">Wines On Sale</a></li>
        <li><a href="../newArrivals.aspx">New Arrivals</a></li>
        <li><a href="../Top12.aspx">Top 12 Under $12</a></li>
        <li><a href="../clubs.aspx">Wine Clubs</a></li>
    </ul>
</div>