<%@ Control Language="VB" AutoEventWireup="false" CodeFile="WUCSakeAccessories.ascx.vb" Inherits="Ucontrols_WUCSakeAccessories" %>

<div id="sakeAccessories" style="border: solid 1px #50340C; width: 294px; height: 217px; background-color: #FFFFFF; position: absolute;">
  <div id="sakeAccessoriesRight" style="float: right; width: 140px; font-size: 12px; padding:2px 5px 5px 0px;">
    Make sure you can properly enjoy our wide selection of saké, and pick up a set for your home.
  </div>
  <div style="float:right; border-left: solid 1px #B1AA8D; height: 176px; width: 5px; margin-top: 3px;"></div>
  <div style="position: relative; left: 5px; top: 5px; width: 5px;"><img src="/images/sakeset.jpg" alt="Saké Accessories"/></div>
  <div style="clear: right;"></div>
  <div style="position: absolute; left: 180px; top: 160px; font-size:12px;"><asp:LinkButton ID="sakeAccessoriesLink" runat="server">See all Saké Accessories</asp:LinkButton></div>
  <h1 class="frontPageBottom">Saké Accessories</h1>
</div>