<%@ Control Language="VB" AutoEventWireup="false" CodeFile="WUCWineClub.ascx.vb" Inherits="Ucontrols_WUCWineClub" %>

<div id="wineClub" style="border: solid 1px #50340C; width: 294px; height: 217px; background-color: #FFFFFF; position: absolute;">
  <div id="wineClubRight" style="float: right; width: 115px; font-size: 12px; padding:2px 5px 5px 0px;">
    Discover new wines every month with Astor's Wine Clubs. Choose from 5 of our hand picked clubs for yourself or as gift.
  </div>
  <div style="float:right; border-left: solid 1px #B1AA8D; height: 176px; width: 5px; margin-top: 3px;"></div>
  <div class="wineClubLogo"><img src="./images/logo_wineClub.png" alt="Astor Wine Clubs"/></div>
  <div style="clear: right;"></div>
  <div style="position: absolute; left: 240px; top: 160px; font-size:12px;"><a href="AstorWinesWineClubs.aspx">More</a></div>
  <h1 class="frontPageBottom">Astor Wine Clubs</h1>
</div>